<!DOCTYPE html>
<html>
  <head>
    <script data-require="jquery@3.2.1" data-semver="3.2.1" src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
    <script src="jquery-ui-1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="jquery-svg-1.5/jquery.svg.css"> 
    <script type="text/javascript" src="jquery-svg-1.5/jquery.svg.js"></script>
    <script type="text/javascript" src="jquery-svg-1.5/jquery.svgdom.js"></script>
    <link rel="stylesheet" href="camerasCSS.css" />
    <script src="camerasMainScript.js"></script>
    <div id="miniMapsStyle"></div>
  </head>

  <body>
    <div id="floor"></div>
    <div class="ui-slider ui-slider-vertical ui-widget ui-widget-content ui-corner-all" id="slider">
        <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default" style="left: 13%;"></span>
    </div>
    <!--<div id = "cursor"></div>-->
    <div id = "cursor"></div>
    <img id = "placeCameraButton" src="img/cameraButton.jpg">
    <img id = "placeAreaButton" src="img/areaButton.jpg">
    <div id = "areasNames" class="mapPart"></div>
    <div id = "svgAreas" class="mapPart">
        <svg version="1.5" class="mapPart" id="svgOuterShell">
            <g stroke="red" stroke-width="2" id = "svgOutline" class="mapPart"></g>
        </svg>
    </div>
    <div id = "map" class = "ignoreMouse mapPart"></div>
    <div id = "camerasMap" class="mapPart"></div>
  </body>
</html>
